;max_execution_time = 1800     ; Maximum execution time of each script, in seconds
max_input_time = 14400	; Maximum amount of time each script may spend parsing request data
memory_limit = 32M      ; Maximum amount of memory a script may consume (8MB)
upload_max_filesize = 700M
post_max_size = 705M

extension = json.so
extension = imap.so
display_errors = On
magic_quotes_gpc = no
