[CEAppManager] 
Version = 1.0 
Component = Wockets

[Palbum] 
Description = Wockets Application
Uninstall = Wockets 

;Because there are multiple .cab files specific to a CPU type, ;these files are relative to the installation directory. 
CabFiles = ..\WocketsInstaller.CAB